APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:AO/h94Cik7CQKE090bndKEbGEUYphsct8Q9uV//s4to=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=./database/test.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array
